<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="151" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CAHOC" ZOrder="16" X="151" Y="192" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="5" X="319" Y="192" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DANGKY" ZOrder="15" X="715" Y="192" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GiangVien" ZOrder="4" X="1627" Y="192" Height="210" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:HOCVIEN" ZOrder="14" X="943" Y="192" Height="210" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:KetQua" ZOrder="3" X="1171" Y="192" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KHOAHOC" ZOrder="2" X="487" Y="192" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KYTHI" ZOrder="13" X="2023" Y="192" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LOPHOC" ZOrder="12" X="1855" Y="192" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MONHOC" ZOrder="1" X="1399" Y="192" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DANGKY_HOCVIEN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKY_KHOAHOC" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOCVIEN_LOPHOC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1855</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KetQua_HOCVIEN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KetQua_MONHOC" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1399</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1358</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MONHOC_GiangVien" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1627</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>1601</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>